# VIM — build concatenation order (modular layout).
# Lines are paths relative to src/. Blank lines and #-comments ignored.
# Read by scripts/build-app.sh.
#
# JS order matters: const globals (state, UI_LANGS) must precede use;
# init.js runs last. function declarations are hoisted, so order among
# them is irrelevant for calls.
# HTML partials are inserted into app.html / demo.html at the <!-- @screens -->
# marker (the shared app bar is inserted via <!-- @file:partials/app-bar.html -->).

[html]
screens/login/login.html
screens/lang/lang.html
screens/home/home.html
screens/form/form.html
screens/drafts/drafts.html
screens/outbox/outbox.html
screens/sent/sent.html

[js]
i18n/it.js
i18n/en.js
i18n/ar.js
i18n/index.js
core/state.js
core/storage.js
core/clock.js
core/i18n-runtime.js
core/labels.js
core/relevant.js
core/router.js
core/auth.js
core/feedback.js
core/connectivity.js
screens/lang/lang.js
screens/form/form.js
screens/drafts/drafts.js
screens/outbox/outbox.js
screens/sent/sent.js
core/init.js

# [scss] — theme for the CUSTOM APP. Targets the custom DOM (.phone-shell,
# .screen…). Used by scripts/build-app.sh for both dist/ (PWA, body.app) and
# test/ (demo with phone skin, body.demo); app-shell.scss holds the body.app
# full-screen overrides.
[scss]
styles/tokens.scss
styles/base.scss
styles/layout.scss
styles/phone-shell.scss
styles/app-shell.scss
styles/app-bar.scss
styles/screens-base.scss
screens/login/login.scss
screens/lang/lang.scss
screens/home/home.scss
screens/form/form.scss
screens/drafts/drafts.scss
screens/outbox/outbox.scss
screens/sent/sent.scss
styles/buttons.scss
styles/modal.scss
styles/feedback.scss
styles/rtl.scss
styles/responsive.scss

# [enketo-scss] — DORMANT. Theme for Enketo Express (targets .question/.paper…),
# kept for a possible future Enketo path. The theme now lives in enketo/theme/
# (outside src/); these paths are not consumed by build-app.sh.
[enketo-scss]
styles/tokens.scss
../enketo/theme/theme.scss
